<mxfile host="Electron" modified="2023-06-07T13:36:18.598Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="fnOwWTbCSOY8-eZEZhNc" version="21.2.8" type="device">
  <diagram name="Seite-1" id="aJVrCoKB4SDxyYaRS6mu">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-2" value="User accessing Website" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="TlXuwJXSFDIMZu_Sc8PY-1" parent="1" target="TlXuwJXSFDIMZu_Sc8PY-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TlXuwJXSFDIMZu_Sc8PY-3" target="TlXuwJXSFDIMZu_Sc8PY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-3" value="Website" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="359" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-7" value="Logged in?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="374" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-8" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="TlXuwJXSFDIMZu_Sc8PY-7" parent="1" target="TlXuwJXSFDIMZu_Sc8PY-12">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="560" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-9" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="TlXuwJXSFDIMZu_Sc8PY-7" parent="1" target="TlXuwJXSFDIMZu_Sc8PY-11">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="240" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TlXuwJXSFDIMZu_Sc8PY-11" target="TlXuwJXSFDIMZu_Sc8PY-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-11" value="Home Page" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TlXuwJXSFDIMZu_Sc8PY-12" target="TlXuwJXSFDIMZu_Sc8PY-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-12" value="Login Page" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-13" value="Want to log in?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="515" y="450" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-14" value="continue as guest" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="TlXuwJXSFDIMZu_Sc8PY-13" parent="1" target="TlXuwJXSFDIMZu_Sc8PY-24">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="690" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-15" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="TlXuwJXSFDIMZu_Sc8PY-13" parent="1" target="TlXuwJXSFDIMZu_Sc8PY-11">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="550" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TlXuwJXSFDIMZu_Sc8PY-20" target="TlXuwJXSFDIMZu_Sc8PY-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-20" value="Full Access" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="350" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TlXuwJXSFDIMZu_Sc8PY-24" target="TlXuwJXSFDIMZu_Sc8PY-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-24" value="Home Page" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="620" y="570" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TlXuwJXSFDIMZu_Sc8PY-25" target="TlXuwJXSFDIMZu_Sc8PY-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-25" value="Limmited Access" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-29" value="Rezepte anzeigen, suchen und filtern&lt;br&gt;Rezepte erstellen, löschen und bearbeiten&lt;br&gt;Einen Ernährungsplan erstellen" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="520" width="240" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TlXuwJXSFDIMZu_Sc8PY-31" value="&#xa;Rezepte anzeigen, suchen und filtern&#xa;&#xa;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="415" y="680" width="190" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
